/* libspinner.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Libspinner", gir_namespace = "Libspinner", lower_case_cprefix = "libspinner_")]
namespace Libspinner {
	[CCode (cheader_filename = "libspinner.h", has_type_id = false)]
	public struct Spinner {
		public uint8 char_set_id;
		public uint64 delay;
		public void* output_dst;
		public weak string prefix;
		public weak string suffix;
		public weak string final_msg;
		public weak string last_output;
		public uint8 active;
		public uint8 reversed;
	}
}
